{
  "name": "all_about_me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build": "webpack",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimothyMartinez/all_about_me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimothyMartinez/all_about_me/issues"
  },
  "homepage": "https://github.com/TimothyMartinez/all_about_me#readme",
  "heroku-run-build-script": true
}
